shiro.loginUrl=/login
shiro.unauthorizedUrl=/unauthorized

#user.map={"xx":"123456", "yy":"123456"}
#role.map={"xx":"admin,myRole", "yy":"super", "zz":"manager"}

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.80.180:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql

mybatis.mapper-locations=classpath*:**/*Mapper.xml

realm.map={"simpleRealm":"NORMAL", "adminRealm":"ADMIN", "myRealm":"NORMAL"}